postman/stripe/hosted-fields/environment_configuration.json (before)
{
  "id": "edcaa509-8f8c-4305-a0fa-2a4179008e16",
  "name": "Stripe Hosted Fields",
  "values": [
    {
      "key": "token",
      "value": "Bearer ...",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/tenant-approuter-caas2-sap.cfapps.us10.hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "150206",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "158461",
      "enabled": true
    },
    {
      "key": "authentication_inbound_hmac_signature_calculation_secret_export_4692",
      "value": "Stripe Notification authentication_export_export_export",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_username_export_4693",
      "value": "Stripe Private Key_export_export_export_username",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_password_export_4693",
      "value": "Stripe Private Key_export_export_export_password",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_username_export_4694",
      "value": "Stripe Private Key_export_export_export_username",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_password_export_4694",
      "value": "Stripe Private Key_export_export_export_password",
      "enabled": true
    }
    ,
    {
      "key": "capturePattern",
      "value": "CAPTURE_PER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "payButtonLabel",
      "value": "Submit Payment",
      "enabled": true
    }
    ,
    {
      "key": "cardColor",
      "value": "#32325d",
      "enabled": true
    }
    ,
    {
      "key": "publickey",
      "value": "pk_test_...",
      "enabled": true
    }
    ,
    {
      "key": "checkoutLineItemName",
      "value": "Upscale Order",
      "enabled": true
    }
    
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/stripe/hosted-fields/environment_configuration.json (after)
{
  "id": "cccea3e6-630b-48f3-bdc2-6182eb77a4a7",
  "name": "gatewaystage",
  "values": [
    {
      "key": "token",
      "value": "Bearer ...",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/gatewaystage.approuter.stage-use1.js-stage.shoot.live.k8s-hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "150206",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "158461",
      "enabled": true
    },
    {
      "key": "authentication_inbound_hmac_signature_calculation_secret_export_4692",
      "value": "Stripe Notification authentication_export_export_export",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_username_export_4693",
      "value": "Stripe Private Key_export_export_export_username",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_password_export_4693",
      "value": "Stripe Private Key_export_export_export_password",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_username_export_4694",
      "value": "Stripe Private Key_export_export_export_username",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_password_export_4694",
      "value": "Stripe Private Key_export_export_export_password",
      "enabled": true
    }
    ,
    {
      "key": "capturePattern",
      "value": "CAPTURE_PER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "supportOverCapture",
      "value": "false",
      "enabled": true
    }
    ,
    {
      "key": "enableOverCapture",
      "value": "false",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "payButtonLabel",
      "value": "Submit Payment",
      "enabled": true
    }
    ,
    {
      "key": "cardColor",
      "value": "#32325d",
      "enabled": true
    }
    ,
    {
      "key": "publickey",
      "value": "pk_test_DtwiHhs63jJLGiNKq45Q2yet00FpCWLASQ",
      "enabled": true
    }
    ,
    {
      "key": "checkoutLineItemName",
      "value": "Upscale Order",
      "enabled": true
    }

  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/stripe/hosted-fields/environment_configuration.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "edcaa509-8f8c-4305-a0fa-2a4179008e16",
-  "name": "Stripe Hosted Fields",
+  "id": "cccea3e6-630b-48f3-bdc2-6182eb77a4a7",
+  "name": "gatewaystage",
   "values": [
     {
       "key": "token",
@@ -9,7 +9,7 @@
     },
     {
       "key": "rootUrl",
-      "value": "https:\/\/tenant-approuter-caas2-sap.cfapps.us10.hana.ondemand.com",
+      "value": "https:\/\/gatewaystage.approuter.stage-use1.js-stage.shoot.live.k8s-hana.ondemand.com",
       "enabled": true
     },
     {
@@ -65,6 +65,18 @@
     }
     ,
     {
+      "key": "supportOverCapture",
+      "value": "false",
+      "enabled": true
+    }
+    ,
+    {
+      "key": "enableOverCapture",
+      "value": "false",
+      "enabled": true
+    }
+    ,
+    {
       "key": "authorizationTimeoutDays",
       "value": "7",
       "enabled": true
@@ -84,7 +96,7 @@
     ,
     {
       "key": "publickey",
-      "value": "pk_test_...",
+      "value": "pk_test_DtwiHhs63jJLGiNKq45Q2yet00FpCWLASQ",
       "enabled": true
     }
     ,
@@ -93,7 +105,7 @@
       "value": "Upscale Order",
       "enabled": true
     }
-    
+
   ],
   "_postman_variable_scope": "environment",
   "_postman_exported_at": "",
