postman/mockProvider/payment-page/environment_configuration.json (before)
{
	"id": "935475ff-e0ca-41c6-a91e-36603b00eae5",
	"name": "Mock provider",
	"values": [
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "rootUrl",
			"value": "https://gatewaytest-approuter-caas2-sap-test.cfapps.us10.hana.ondemand.com",
			"enabled": true
		},
		{
			"key": "accountGroupId",
			"value": "141950",
			"enabled": true
		},
		{
			"key": "accountId",
			"value": "148250",
			"enabled": true
		},
		{
			"key": "authentication_inbound_basic_auth_username",
			"value": "upscale",
			"enabled": true
		},
		{
			"key": "authentication_inbound_basic_auth_password",
			"value": "upscale",
			"enabled": true
		},
		{
			"key": "capturePattern",
			"value": "CAPTURE_PER_SHIPMENT",
			"enabled": true
		},
		{
			"key": "settlementInitiationType",
			"value": "AFTER_SHIPMENT",
			"enabled": true
		},
		{
			"key": "authorizationTimeoutDays",
			"value": "7",
			"enabled": true
		},
		{
			"key": "host",
			"value": "cybermock-caas2-sap-test.cfapps.us10.hana.ondemand.com",
			"enabled": true
		},
		{
			"key": "notificationUrl",
			"value": "https://gateway-approuter-caas2-sap-test.cfapps.us10.hana.ondemand.com/consumer/payment-service/gateway/notifications/11250",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-11-18T03:34:11.780Z",
	"_postman_exported_using": "Postman/7.36.5"
}

postman/mockProvider/payment-page/environment_configuration.json (after)
{
	"id": "935475ff-e0ca-41c6-a91e-36603b00eae5",
	"name": "Mock provider",
	"values": [
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "rootUrl",
			"value": "https://gatewaytest-approuter-caas2-sap-test.cfapps.us10.hana.ondemand.com",
			"enabled": true
		},
		{
			"key": "accountGroupId",
			"value": "141950",
			"enabled": true
		},
		{
			"key": "accountId",
			"value": "148250",
			"enabled": true
		},
		{
			"key": "authentication_inbound_basic_auth_username",
			"value": "upscale",
			"enabled": true
		},
		{
			"key": "authentication_inbound_basic_auth_password",
			"value": "upscale",
			"enabled": true
		},
		{
			"key": "capturePattern",
			"value": "CAPTURE_PER_SHIPMENT",
			"enabled": true
		},
		{
			"key": "settlementInitiationType",
			"value": "AFTER_SHIPMENT",
			"enabled": true
		},
		{
			"key": "authorizationTimeoutDays",
			"value": "7",
			"enabled": true
		},
		{
			"key": "host",
			"value": "cybermock.dev-use1.js-dev.shoot.live.k8s-hana.ondemand.com",
			"enabled": true
		},
		{
			"key": "notificationUrl",
			"value": "https://gateway-approuter-caas2-sap-test.cfapps.us10.hana.ondemand.com/consumer/payment-service/gateway/notifications/11250",
			"enabled": true
		},
		{
			"key": "enableOverCapture",
			"value": "false",
			"enabled": true
		},
		{
			"key": "overCapturePercentage",
			"value": "0",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-11-18T03:34:11.780Z",
	"_postman_exported_using": "Postman/7.36.5"
}

postman/mockProvider/payment-page/environment_configuration.json (diff)
@@ -49,12 +49,22 @@
 		},
 		{
 			"key": "host",
-			"value": "cybermock-caas2-sap-test.cfapps.us10.hana.ondemand.com",
+			"value": "cybermock.dev-use1.js-dev.shoot.live.k8s-hana.ondemand.com",
 			"enabled": true
 		},
 		{
 			"key": "notificationUrl",
 			"value": "https://gateway-approuter-caas2-sap-test.cfapps.us10.hana.ondemand.com/consumer/payment-service/gateway/notifications/11250",
+			"enabled": true
+		},
+		{
+			"key": "enableOverCapture",
+			"value": "false",
+			"enabled": true
+		},
+		{
+			"key": "overCapturePercentage",
+			"value": "0",
 			"enabled": true
 		}
 	],
