postman/stripe/checkout/deferred-capture/environment_configuration.json (before)
{
  "id": "81ec1a44-fe84-483c-af9e-34dd77a700c0",
  "name": "gatewaystage",
  "values": [
    {
      "key": "token",
      "value": "",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/gatewaystage-approuter-caas2-sap-stage.cfapps.us10.hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "46250",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "59501",
      "enabled": true
    },
    {
      "key": "authentication_inbound_hmac_signature_calculation_secret_export_1076",
      "value": "(Notification Webhooks)Notification authentication_export_export",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_username_export_1075",
      "value": "(WebService User)Private key_export_export_username",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_password_export_1075",
      "value": "(WebService User)Private key_export_export_password",
      "enabled": true
    }
    ,
    {
      "key": "capturePattern",
      "value": "CAPTURE_PER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "publickey",
      "value": "",
      "enabled": true
    }
    ,
    {
      "key": "standardPaymentHost",
      "value": "api.stripe.com",
      "enabled": true
    }
    ,
    {
      "key": "serviceVersion",
      "value": "v1",
      "enabled": true
    }
    
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/stripe/checkout/deferred-capture/environment_configuration.json (after)
{
  "id": "e1bf5519-926e-45f8-8d22-1b9d170e30ff",
  "name": "Stripe Checkout Deferred Capture",
  "values": [
    {
      "key": "token",
      "value": "",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/gatewaystage-approuter-caas2-sap-stage.cfapps.us10.hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "46250",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "59501",
      "enabled": true
    },
    {
      "key": "authentication_inbound_hmac_signature_calculation_secret_export_1076",
      "value": "(Notification Webhooks)Notification authentication_export_export",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_username_export_1075",
      "value": "(WebService User)Private key_export_export_username",
      "enabled": true
    }
    ,
    {
      "key": "authentication_outbound_basic_auth_password_export_1075",
      "value": "(WebService User)Private key_export_export_password",
      "enabled": true
    }
    ,
    {
      "key": "capturePattern",
      "value": "CAPTURE_PER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "publickey",
      "value": "",
      "enabled": true
    }
    ,
    {
      "key": "standardPaymentHost",
      "value": "api.stripe.com",
      "enabled": true
    }
    ,
    {
      "key": "serviceVersion",
      "value": "v1",
      "enabled": true
    }
    ,
    {
      "key": "checkoutLineItemName",
      "value": "Upscale Deferred Capture Order",
      "enabled": true
    }

  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/stripe/checkout/deferred-capture/environment_configuration.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "81ec1a44-fe84-483c-af9e-34dd77a700c0",
-  "name": "gatewaystage",
+  "id": "e1bf5519-926e-45f8-8d22-1b9d170e30ff",
+  "name": "Stripe Checkout Deferred Capture",
   "values": [
     {
       "key": "token",
@@ -75,7 +75,13 @@
       "value": "v1",
       "enabled": true
     }
-    
+    ,
+    {
+      "key": "checkoutLineItemName",
+      "value": "Upscale Deferred Capture Order",
+      "enabled": true
+    }
+
   ],
   "_postman_variable_scope": "environment",
   "_postman_exported_at": "",
