postman/nexi/hosted-page/environment_configuration.json (before)
{
  "id": "efcb8213-732a-48d2-9318-52f5335b3827",
  "name": "Nexi",
  "values": [
    {
      "key": "token",
      "value": "",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/gatewaystage-approuter-caas2-sap-stage.cfapps.us10.hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "15005",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "23355",
      "enabled": true
    },
    {
      "key": "capturePattern",
      "value": "AUTO_CAPTURE",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "alias",
      "value": "ALIAS_WEB_00033034",
      "enabled": true
    }
    ,
    {
      "key": "secret",
      "value": "",
      "enabled": true
    }
    ,
    {
      "key": "TCONTAB",
      "value": "C",
      "enabled": true
    }
    ,
    {
      "key": "apiEnv",
      "value": "int-ecommerce.nexi.it",
      "enabled": true
    }
    ,
    {
      "key": "EUR",
      "value": "978",
      "enabled": true
    }

  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/nexi/hosted-page/environment_configuration.json (after)
{
  "id": "cce6c1c7-4044-48e3-b6d1-c09f2c204806",
  "name": "gatewaystage",
  "values": [
    {
      "key": "token",
      "value": "",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/gatewaystage-approuter-caas2-sap-stage.cfapps.us10.hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "15005",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "23355",
      "enabled": true
    },
    {
      "key": "capturePattern",
      "value": "AUTO_CAPTURE",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "alias",
      "value": "ALIAS_WEB_00033034",
      "enabled": true
    }
    ,
    {
      "key": "secret",
      "value": "",
      "enabled": true
    }
    ,
    {
      "key": "TCONTAB",
      "value": "C",
      "enabled": true
    }
    ,
    {
      "key": "apiEnv",
      "value": "int-ecommerce.nexi.it",
      "enabled": true
    }
    ,
    {
      "key": "EUR",
      "value": "978",
      "enabled": true
    }
    
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/nexi/hosted-page/environment_configuration.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "efcb8213-732a-48d2-9318-52f5335b3827",
-  "name": "Nexi",
+  "id": "cce6c1c7-4044-48e3-b6d1-c09f2c204806",
+  "name": "gatewaystage",
   "values": [
     {
       "key": "token",
@@ -69,7 +69,7 @@
       "value": "978",
       "enabled": true
     }
-
+    
   ],
   "_postman_variable_scope": "environment",
   "_postman_exported_at": "",
