postman/cashondelivery/environment_configuration.json (before)
{
  "id": "27ac3f06-e14e-4f24-b40a-b34c4a8af81a",
  "name": "gatewaystage",
  "values": [
    {
      "key": "token",
      "value": "",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/gatewaystage-approuter-caas2-sap-stage.cfapps.us10.hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "51251",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "64451",
      "enabled": true
    },
    {
      "key": "capturePattern",
      "value": "CAPTURE_PER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "authorizeApi",
      "value": "cc1c66abdee6fa0cf4874222442ecd2f.m.pipedream.net",
      "enabled": true
    }
    ,
    {
      "key": "settleApi",
      "value": "cc1c66abdee6fa0cf4874222442ecd2f.m.pipedream.net",
      "enabled": true
    }
    ,
    {
      "key": "refundApi",
      "value": "cc1c66abdee6fa0cf4874222442ecd2f.m.pipedream.net",
      "enabled": true
    }
    
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/cashondelivery/environment_configuration.json (after)
{
  "id": "27ac3f06-e14e-4f24-b40a-b34c4a8af81a",
  "name": "gatewaystage",
  "values": [
    {
      "key": "token",
      "value": "",
      "enabled": true
    },
    {
      "key": "rootUrl",
      "value": "https:\/\/gatewaystage-approuter-caas2-sap-stage.cfapps.us10.hana.ondemand.com",
      "enabled": true
    },
    {
      "key": "accountGroupId",
      "value": "51251",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "64451",
      "enabled": true
    },
    {
      "key": "capturePattern",
      "value": "CAPTURE_PER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "settlementInitiationType",
      "value": "AFTER_SHIPMENT",
      "enabled": true
    }
    ,
    {
      "key": "authorizationTimeoutDays",
      "value": "7",
      "enabled": true
    }
    ,
    {
      "key": "authorizeApi",
      "value": "<yourendpoint>.m.pipedream.net",
      "enabled": true
    }
    ,
    {
      "key": "settleApi",
      "value": "<yourendpoint>.m.pipedream.net",
      "enabled": true
    }
    ,
    {
      "key": "refundApi",
      "value": "<youendpoint>.m.pipedream.net",
      "enabled": true
    }
    
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "",
  "_postman_exported_using": "Postman\/7.35.0"
}

postman/cashondelivery/environment_configuration.json (diff)
@@ -42,19 +42,19 @@
     ,
     {
       "key": "authorizeApi",
-      "value": "cc1c66abdee6fa0cf4874222442ecd2f.m.pipedream.net",
+      "value": "<yourendpoint>.m.pipedream.net",
       "enabled": true
     }
     ,
     {
       "key": "settleApi",
-      "value": "cc1c66abdee6fa0cf4874222442ecd2f.m.pipedream.net",
+      "value": "<yourendpoint>.m.pipedream.net",
       "enabled": true
     }
     ,
     {
       "key": "refundApi",
-      "value": "cc1c66abdee6fa0cf4874222442ecd2f.m.pipedream.net",
+      "value": "<youendpoint>.m.pipedream.net",
       "enabled": true
     }
